CRM.Client/Views/AddCustomerView.xaml

<Window x:Class="CRM.Client.Views.AddCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.Client.Views"
        mc:Ignorable="d"
        Title="AddCustomerView" Height="450" Width="800" Background="#FFC8C8C8">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Label Content="First Name -" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="tbxFirstName" Grid.Column="1" Grid.Row="0" Margin="4" TextChanged="CollapseErrorMessages"/>
            <Label x:Name="errorFirstName" Grid.Column="2" Grid.Row="0" Foreground="Red" Visibility="Collapsed"/>

            <Label Content="Last Name - " Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="tbxLastName" Grid.Column="1" Grid.Row="1" Margin="4" TextChanged="CollapseErrorMessages"/>
            <Label x:Name="errorLastName" Grid.Column="2" Grid.Row="1" Foreground="Red" Visibility="Collapsed"/>

            <Label Content="Phone Number - " Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="tbxPhoneNumber" Grid.Column="1" Grid.Row="2" Margin="4" TextChanged="CollapseErrorMessages"/>
            <Label x:Name="errorPhoneNumber" Grid.Column="2" Grid.Row="2" Foreground="Red" Visibility="Collapsed"/>

            <Label Content="Password - " Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="tbxPassword" Grid.Column="1" Grid.Row="3" Margin="4" TextChanged="CollapseErrorMessages"/>
            <Label x:Name="errorPassword" Grid.Column="2" Grid.Row="3" Foreground="Red" Visibility="Collapsed"/>

            <Label Content="Address - " Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="tbxAddress" Grid.Column="1" Grid.Row="4" Margin="4" TextChanged="CollapseErrorMessages"/>
            <Label x:Name="errorAddress" Grid.Column="2" Grid.Row="4" Foreground="Red" Visibility="Collapsed"/>

            <Label Content="Email Address - " Grid.Column="0"  Grid.Row="5"/>
            <TextBox x:Name="tbxEmailAddress" Grid.Column="1" Grid.Row="5" Margin="4" TextChanged="CollapseErrorMessages"/>
            <Label x:Name="errorEmailAddress" Grid.Column="2" Grid.Row="5" Foreground="Red" Visibility="Collapsed"/>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" Grid.Column="0" Margin="2" Click="Cancel"/>
            <Button Content="  Next  " Grid.Column="1" Margin="2" Click="Next"/>
        </Grid>
    </StackPanel>
</Window>
