CRM.Client/Views/CrmManagerView.xaml

<Window x:Class="CRM.Client.Views.CrmManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.Client.Views"
        mc:Ignorable="d"
        Title="CrmManagerView" Height="450" Width="800" Background="#FFC8C8C8">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label Content="Search: " Padding="0,6,0,0" FontSize="18" HorizontalAlignment="Center" />
            <TextBox x:Name="tbxSearchUser" Margin="10" FontSize="20" Grid.Column="1" TextChanged="Search"  />
            <StackPanel  Grid.Row="1" Margin="10,0,10,0">
                <Button Content="New Employee" Margin="0,5,0,5" FontSize="18" Click="RedirectToCreateNewEmployee"/>
                <Button Content="New Customer" Margin="0,5,0,5" FontSize="18" Click="RedirectToCreateNewCustomer"/>
                <Button Content="Simulator" Margin="0,5,0,5" FontSize="18" Click="RedirectToBillingSystem"/>
                <Button Content="Manager" Margin="0,5,0,5" FontSize="18"/>
                <Button Content="Log Out" Margin="0,5,0,5" FontSize="18" Click="LogOut"/>
            </StackPanel>
            <DataGrid x:Name="dGrid" Grid.Column="1" Grid.Row="1" Margin="10" IsReadOnly="True" MouseDoubleClick="GetDetailsForSelectedCustomer">

            </DataGrid>

        </Grid>
    </Border>
</Window>
