CRM.Client/Views/CustomerDetailsView.xaml

<Window x:Class="CRM.Client.Views.CustomerDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.Client.Views"
        mc:Ignorable="d"
        Title="CustomerDetailsView" Height="450" Width="800" Background="#FFC8C8C8">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock Text="Something: " Margin="5"/>
                <TextBlock Text="Something: " Margin="5"/>
                <TextBlock Text="Something: " Margin="5"/>
                <TextBlock Text="Something: " Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Grid>
                    <TextBlock x:Name="tbl1" Margin="5" Visibility="Visible"/>
                    <TextBox Margin="5" Visibility="Collapsed" Text="{Binding ElementName=tbl1, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Edit" Margin="5"/>
                    <Button Content="Cancel" Margin="5" Visibility="Collapsed"/>
                    <Button Content="Save Changes" Margin="5" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="100,0,100,0">
            <Button x:Name="btnBack" Content="Back" Click="Back" Width="50"/>
            <Button x:Name="btnAddLine" Content="Add Line" Click="AddLine" Width="50"/>
            <Button x:Name="btnEditPackages" Content="Change Package" Click="ChangePackage" Width="50"/>
        </StackPanel>
    </StackPanel>
</Window>
